MODEL_API_URL=http://localhost:8080/
MONGO_URI=mongodb://new_user22988:zZasd1234@cluster-shard-00-00.wj9q3.mongodb.net:27017,cluster-shard-00-01.wj9q3.mongodb.net:27017,cluster-shard-00-02.wj9q3.mongodb.net:27017/Grad_Project?ssl=true&replicaSet=atlas-x7j7fz-shard-0&authSource=admin&retryWrites=true&w=majority
